{
  "pages": [
    "pages/index/index",
    "pages/start/start",
    "pages/planning-test/rule1/rule1",
    "pages/planning-test/test1/test1",
    "pages/simultaneous-test/simultaneous1/simultaneous1",
    "pages/simultaneous-test/simultaneous-rule2/simultaneous-rule2",
    "pages/simultaneous-test/test/test",
    "pages/attention/rule1/attention",
    "pages/attention/game1/attention_game",
    "pages/attention/rule2/attention",
    "pages/attention/game2/attention_game",
    "pages/result/result",
    "pages/SelfCenter/my/my",
    "pages/SelfCenter/aboutus/aboutus",
    "pages/SelfCenter/suggestion/suggestion",
    "pages/S2/successive/successive",
    "pages/S2/successive-rules/successive-rules",
    "pages/planning-test/test4.1/test4.1",
    "pages/planning-test/rule4.1/rule4.1",
    "pages/rank/rank",
    "pages/history/history",
    "pages/zyy_memory_span/memory_span",
    "pages/zyy_memory_span/rule/rule",
    "pages/zyy_memory_span/test/test",
    "pages/simultaneous-test/simultaneous-rule/simultaneous-rule",
    "pages/simultaneous-test/simultaneous-rule3/simultaneous-rule3",
    "pages/simultaneous-test/simultaneous3/simultaneous3"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "认知学堂",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}